<?xml version="1.0" encoding="US-ASCII"?>


<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.1">
<NETWORK>
<NAME>Covid Detection</NAME>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>visited-wuhan</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (73, 165)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>smoker</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (190, 69)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>working_at_office</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (155, 165)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>toach-someone-covid</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (154, 241)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>pain-chest</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (112, 69)</PROPERTY>
</VARIABLE>


<VARIABLE TYPE="nature">
	<NAME>cough</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (85, 178)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>being-infected-a-disease</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (200, 80)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>being-covid</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (165, 175)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>positive-corona-test</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (164, 251)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>having-fever</NAME>
	<OUTCOME>true</OUTCOME>
	<OUTCOME>false</OUTCOME>
	<PROPERTY>position = (122, 79)</PROPERTY>
</VARIABLE>

<DEFINITION>
	<FOR>visited-wuhan</FOR>
	<TABLE>0.99 0.01  </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>smoker</FOR>
	<TABLE>0.2 0.8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>working_at_office</FOR>
	<TABLE>0.7 0.3 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>toach-someone-covid</FOR>
	<GIVEN>visited-wuhan</GIVEN>
	<TABLE>0.9 0.1 0.99 0.01 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>pain-chest</FOR>
	<GIVEN>smoker</GIVEN>
	<TABLE>0.7 0.3 0.2 0.8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>cough</FOR>
	<GIVEN>smoker</GIVEN>
	<TABLE>0.85 0.15 0.2 0.8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>being-infected-a-disease</FOR>
	<GIVEN>working_at_office</GIVEN>
	<TABLE>0.8 0.2 0.7 0.3 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>being-covid</FOR>
	<GIVEN>pain-chest</GIVEN>
	<GIVEN>toach-someone-covid</GIVEN>
	<TABLE>0.99 0.01 0.98 0.02 0.8 0.2 0.3 0.7</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>positive-corona-test</FOR>
	<GIVEN>being-covid</GIVEN>
	<TABLE>0.8 0.2 0.14 0.86 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>having-fever</FOR>
	<GIVEN>being-covid</GIVEN>
	<GIVEN>being-infected-a-disease</GIVEN>
	<TABLE>0.96 0.04 0.92 0.08 0.7 0.3 0.16 0.84</TABLE>
</DEFINITION>

</NETWORK>
</BIF>